<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Detecting At-Rule Support </title>
    <link rel="stylesheet" type="text/css" href="../../css/normalize.css" />
    <script src="https://rawgithub.com/ryanmorr/is-at-rule-supported/master/is-at-rule-supported.js"></script>
</head>
<style>
header {
    padding: 20px;
    background-color: #eee;
    color: #555;
}

ul {
    padding-left: 0;
    margin: 20px;
}

li {
    margin: 3px 0;
    padding-bottom: 3px;
    clear: both;
    float: left;
    list-style: none;
    font-family: Courier,monospace;
    font-size: 12px;
    border-bottom: 1px solid #eee;
}

span {
    float: left;
    display: block;
}

.label {
    width: 400px;
}

.supported {
    color: #093;
    font-weight: bold;
}

.unsupported {
    color: #F00;
    font-weight: bold;
}
</style>
<body>

<header>
    <p>This test case checks the current browser's support for all the CSS at-rules currently defined in the specification. It works by checking for the existance of the type constant of the <code>CSSRule</code> interface that corresponds to the specific at-rule. This project can be found at <a href="https://github.com/ryanmorr/is-at-rule-supported">https://github.com/ryanmorr/is-at-rule-supported</a>.</p>
</header>

<ul id="list"></ul>

<script>
var html = '', 
list = document.getElementById('list'), 
rules = 'style charset import media font-face page keyframes keyframe margin namespace counter-style supports document font-feature-values viewport region-style custom-media'.split(' ');

for(var i=0, len = rules.length; i < len; i++){
    var rule = rules[i],
    support = isAtRuleSupported(rule), 
    className = support ? 'supported' : 'unsupported';
    html += '<li><span class="label"><span>@'+rule+'</span>:</span><span class="'+className+'">'+String(support).toUpperCase()+'</span></li>';
}

list.innerHTML = html;
</script>

</body>
</html>