<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Detecting HTML Element Support</title>
    <link rel="stylesheet" type="text/css" href="../../css/normalize.css" />
    <script src="https://rawgithub.com/ryanmorr/is-element-supported/master/is-element-supported.js"></script>
</head>
<style>
header {
    padding: 20px;
    background-color: #eee;
    color: #555;
}

ul {
    padding-left: 0;
    margin: 20px;
}

li {
    margin: 3px 0;
    padding-bottom: 3px;
    clear: both;
    float: left;
    list-style: none;
    font-family: Courier,monospace;
    font-size: 12px;
    border-bottom: 1px solid #eee;
}

span {
    float: left;
    display: block;
}

.label {
    width: 300px;
}

.supported {
    color: #093;
    font-weight: bold;
}

.unsupported {
    color: #F00;
    font-weight: bold;
}
</style>
<body>

<header>
    <p>This test case checks the current browser's support for HTML elements currently defined in the specification as well as custom elements. It works by looking at an element's internal [[Class]] property to see which interface it implements. Unsupported elements should derive from the <code>HTMLUnknownElement</code> interface and therefore reveal their lack of native support. Custom elements not registered via <code>document.registerElement</code> should derive from the <code>HTMLElement</code> interface or the <code>HTMLUnknownElement</code> interface if a invalid tag name is used. This project can be found at <a href="https://github.com/ryanmorr/is-element-supported">https://github.com/ryanmorr/is-element-supported</a>.</p>
</header>

<ul id="list"></ul>

<script>
var html = '', 
list = document.getElementById('list'), 
tags = 'a abbr address area article aside audio b base bdi bdo blockquote body br button canvas caption cite code col colgroup command content data datalist dd decorator del details dfn dialog div dl dt em embed fieldset figcaption figure footer form h1 h2 h3 h4 h5 h6 head header hr html i iframe img input ins kbd keygen label legend li link map mark menu meta meter nav noscript object ol optgroup option output p param pre progress q rb rp rt rtc ruby s samp script section select shadow small source span strong style sub summary sup table tbody td template textarea tfoot th thead time title tr track u ul var video wbr'.split(' ');

for (var i = 0, len = tags.length; i < len; i++) {
    var tag = tags[i],
    support = isElementSupported(tag), 
    className = support ? 'supported' : 'unsupported';
    html += '<li><span class="label"><span>'+tag+'</span>:</span><span class="'+className+'">'+(support ? 'true' : 'false').toUpperCase()+'</span></li>';
}

if (document.registerElement) {
    document.registerElement('custom-element');
    tags = [
        'custom-element (registered)',
        'custom-element-2 (unregistered)'
    ];
    for (var i = 0, len = tags.length; i < len; i++) {
        var tag = tags[i],
        parts = tag.split(' '),
        support = isElementSupported(parts[0]), 
        className = support ? 'supported' : 'unsupported';
        html += '<li><span class="label"><span>'+tag+'</span>:</span><span class="'+className+'">'+(support ? 'true' : 'false').toUpperCase()+'</span></li>';
    }
}

list.innerHTML = html;
</script>

</body>
</html>